<head>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
      </style>
</head>
<header class="hero-unit" id="banner">
  <div class="container">
  <!--  <h1>'Allo, 'Allo!</h1>
    <p class="lead">Kick-start your next web app with Angular Fullstack</p>
    <img src="assets/images/yeoman.png" alt="I'm Yeoman">-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="assets/images/mastercard.jpg" alt="Chania" style="width:1300px; height:400px">
        <div class="carousel-caption">
		 <form class="form-inline" role="form">
          <div class="form-group">
	  </form>
    </div>
        </div>
      </div>
      <div class="item">
        <img src="assets/images/moviesofdwk.jpg" alt="Chania" style="width:1300px; height:400px">
        <div class="carousel-caption">
         <form class="form-inline" role="form">
          <div class="form-group">

	  </form>
    </div>
        </div>
      </div>

      <div class="item">
        <img src="assets/images/gentleman.jpg" alt="Flower" style="width:1300px; height:400px">
        <div class="carousel-caption">
         <form class="form-inline" role="form">
          <div class="form-group">

	  </form>
    </div>
        </div>
      </div>

      <div class="item">
        <img src="assets/images/bhramostavam.jpg" alt="Flower" style="width:1300px; height:400px">
        <div class="carousel-caption">
         <form class="form-inline" role="form">
          <div class="form-group">

	  </form>
    </div>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br><br>
<div>
  <center><h3>Featured Videos</h3></center>
<hr></hr>
</div>
<table>
  <tr>
<div class="row">
    <td><div class="col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
    <a href="seatbooking/{{thing.Title}}/sandhya/10:30am">
        	<p>{{thing.Title}} - {{thing.Year}}</p>
        <img src="{{thing.Poster}}" alt="Pulpit Rock" style="width:250px;height:250px">
        <p>{{thing.Plot}}</p>

      </a>
    </div></td>
</table>
    <!--<td>
      {{$ctrl.awesomeThings}}
    </td>-->
  <!--  <div class="col-md-4">
      <a href="moustiers-sainte-marie.jpg" class="thumbnail">
        <p>Samahaara</p>
        <img src="assets/images/samahaara.jpg" alt="Moustiers Sainte Marie" style="width:250px;height:250px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="mikasingh.jpg" class="thumbnail">
        <p>Mika Singh</p>
        <img src="assets/images/mikasingh.jpg" alt="Cinque Terre" style="width:250px;height:250px">
      </a>
    </tr>
    </div>
  </div>
</table>-->
  <!--<div class="row">
      <div class="col-md-12">
<table>
  <tr>
    <th>MovieName<th>
      <th>Desc</th>
      <th>Image</th>
  </tr>
  <tr ng-repeat="thing in $ctrl.awesomeThings">
    <td class="col-md-4">{{thing.name}}<img src="assets/images/{{thing.name}}.jpg" width="50px" height="50px"/></td>
    {{thing.description}}</td>
    <td class="col-md-4">{{thing.name}}<img src="assets/images/{{thing.name}}.jpg" width="50px" height="50px"/></td>
    {{thing.description}}</td>
    <td class="col-md-4">{{thing.name}}<img src="assets/images/{{thing.name}}.jpg" width="50px" height="50px"/></td>
    {{thing.description}}</td>

          <!-- <p>{{thing.name}}</p>
        <img src="assets/images/{{thing.name}}.jpg"/>
      </a> -->
<!--</tr>
</table>
      </div>
<div>
</div>
  </div>
</div>
</header>
