<script language="javascript" type="text/javascript">

var count=0;
var sn="";
var seats=[];
var subtotal=0;

$(document).ready(function(){
$(function () {
$('#datetimepicker1').datetimepicker();
});
$("#img1").disable=true;
$("img").click(function(){
  var id = $(this).attr('id');
  var name = $(this).attr('name');
  var path = $('#'+id).attr('src');
      var x=path.substring(path.lastIndexOf('3'),path.length);
      var y=path.substring(path.lastIndexOf('4'),path.length);
      if(x=="3.png")
      {
      $('#'+id).attr('src','assets/Images/4.png');
      count++;
      seats.push(id);
      }
      else if(y=="4.png" && name=="img1")
      {
        $("img").off("click");
      }
      else if(y=="4.png")
      {
      $('#'+id).attr('src','assets/Images/3.png');
      if(!count==0){
      count--;
      }
      seats = jQuery.grep(seats, function(value) {
        return value != id;
      });
    }
      subtotal=(count*150);
      document.getElementById("seatno").innerHTML=seats;
      document.getElementById("subtotal").innerHTML=subtotal;
      document.getElementById("seatcount").innerHTML=count;
});
});

</script>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <div class="panel-group" id="panel-985747">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                         <a class="panel-title" data-toggle="collapse" data-parent="#panel-985747" href="#panel-element-256786">Booking Details</a>
                      </div>
                      <div id="panel-element-256786" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <table class="table table-borderless">
                          <tr>
                            <th>Movie Name</th>
                            <th>Theatre</th>
                            <th>Time</th>
                            <th>No. of seat selected</th>
                            <th>Seat No</th>
                            <th>Class</th>
                            <th>Sub Total</th>
                            <th><button type="button" onclick="window.location.href='/payment/kushi/sandhya/10:30am'" class="btn btn-success">Proceed to Payment</button></th>
                          </tr>
                          <tr>
                              <td>{{sb.params.Title}}</td>
                              <td>{{sb.params.theater}}</td>
                              <td>{{sb.params.timing}}</td>
                              <td><span id="seatcount">0</span></td>
                              <td><span id="seatno"></span></td>
                              <td><span id="seatclass">CLASSIC</span></td>
                              <td>Rs. <span id="subtotal">0</span></td>
                            </tr>
                        </table>
                        </div>
                      </div>
                    </div>
                  </div>
</div>
    <div class="container-fluid">
    <div class="row">
<div class="col-lg-2">
</div>
      <div class="col-lg-8"><br/><br/>
      <table align="center" class="table table-borderless" id="table1">
        <!-- <div class="well">Select your Seat</div> -->

        <tbody>
            <tr>
                <th colspan="20" style="text-align: center"><span class="well">CLASSIC</span></th>
            </tr>
<tr><td><td></tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    </td>
                <td>
                  <b>1</b></td>

                <td>
  <b>2</b></td>

                <td>
  <b>3</b></td>

                <td>
  <b>4</b></td>

                <td>
  <b>5</b></td>

                <td>
  <b>6</b></td>

                <td>
  <b>7</b></td>

                    <td>
  <b></b></td>

                <td>
  <b>8</b></td>

                <td>
  <b>9</b></td>

                <td>
  <b>10</b></td>

                <td>
  <b>11</b></td>

                <td>
  <b>12</b></td>

                <td>
  <b>13</b></td>

                <td>
  <b>14</b></td>

                <td>
  <b>15</b></td>

                <td>
  <b>16</b></td>

            </tr>
            <tr>
                <td>
                    A</td>
                    <td>
                        &nbsp;</td>
                <td>
                    <img alt="" id="A1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                    <img alt="" id="A2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                    <img alt="" id="A3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>&nbsp;</td>
                <td>
                      <img alt="" id="A8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                      <img alt="" id="A13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                    <img alt="" id="A14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                    <img alt="" id="A15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                <td>
                    <img alt="" id="A16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
                </tr>
            <tr>
                <td>
                    B</td>
                <td></td>
                    <td>
                        <img alt="" id="B1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="B2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="B3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="B8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="B16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    C</td>
                <td></td>
                    <td>
                        <img alt="" id="C1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="C2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="C3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="C8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="C16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    D</td>
                <td></td>
                    <td>
                        <img alt="" id="D1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="D2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="D3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="D8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="D16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    E</td>
                <td></td>
                    <td>
                        <img alt="" id="E1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="E2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="E3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="E8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="E16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    F</td>
                <td></td>
                    <td>
                        <img alt="" id="F1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="F2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="F3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="F8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="F16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    G</td>
                <td></td>
                    <td>
                        <img alt="" id="G1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="G2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="G3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="G8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="G16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td>
                    H</td>
                <td></td>
                    <td>
                        <img alt="" id="H1" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="H2" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                        <img alt="" id="H3" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H4" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H5" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H6" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H7" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                      <td></td>
                    <td>
                          <img alt="" id="H8" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H9" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H10" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H11" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H12" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H13" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H14" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H15" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td>
                          <img alt="" id="H16" src="assets/Images/3.png" style="width: 17px; height: 17px" /></td>
                    <td></td>
            </tr>
            <tr>
                <td style="text-align: left">
                    &nbsp;</td>
                    <tr>
                        <th colspan="20" style="text-align: center"><span class="well">NORMAL</span></th>
                    </tr>
                    <tr><td></td></tr>
                </tr>
                <tr>
                    <td>
                        I</td>
                    <td></td>
                        <td>
                            <img alt="" name="img1" name="img1" src="assets/Images/4.png" style="width: 17px; height: 17px" data-toggle="popover" title="Please select the CLASSIC class seat" data-content="" /></td>
                        <td>
                            <img alt="" name="img1" id="I2" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                            <img alt="" name="img1" id="I3" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I4" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I5" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I6" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I7" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                          <td></td>
                        <td>
                              <img alt="" name="img1" id="I8" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I9" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I10" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I11" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I12" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I13" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I14" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I15" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="I16" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td></td>
                </tr>
                <tr>
                    <td>J</td>
                    <td></td>
                        <td>
                            <img alt="" name="img1" id="J1" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                            <img alt="" name="img1" id="J2" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                            <img alt="" name="img1" id="J3" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J4" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J5" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J6" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J7" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                          <td></td>
                        <td>
                              <img alt="" name="img1" id="J8" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J9" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J10" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J11" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J12" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J13" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J14" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J15" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td>
                              <img alt="" name="img1" id="J16" src="assets/Images/4.png" style="width: 17px; height: 17px" /></td>
                        <td></td>
                </tr>

            <tr>
                <td>
                    &nbsp;</td>
                <td colspan="20" align="center">
                    <div class="well">All EYES THIS WAY PLEASE</div>
                  </td>

            </tr>
          </tbody>
        </table>
    </div>
    <div class="col-lg-2">
    </div>
</div>
</div>
</div>
