<div class="container">
  <!--<div>
    Title: {{pb.params.Title}}
  </div>
  <dic class="text-center">
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Booking Summary</button>
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal2">Payment</button></div>
<br/><br/>
  <!-- Modal -->
  <!--<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <!--<div class="modal-content">
        <div class="modal-header">
		     	<div class="modal-header">
         		 <button type="button" class="close" data-dismiss="modal">&times;</button>
  			 <h2>Booking Summary</h2>
			</div>
			<div class="modal-body">
  			<form role="form">
   		 	<div class="form-group">
      			<label for="tcount">No.of Ticket</label>
     		 	<input type="number" class="form-control" placeholder="Enter no.of ticket"  ng-model="$ctrl.nticket">

			<label for="amount">Amount</label>
     		 	<input type="text" class="form-control" readonly="true" value="Rs.120">

			<label>Internet Charges</label>
    			<p class="input-group">
      			<input type="text" class="form-control" readonly="true" value="Rs.20">
      			</p>
      			<label>Reservation Charges</label>
    			<p class="input-group">
      		<input type="text" class="form-control" readonly="true" value="Rs.10">
      			</p>
            <label>Total Amount: </label>
          <p class="input-group">
        <label ng-model="$ctrl.tamount">{{$ctrl.nticket*120+30}}</label>
            </p>
      			</div>
			   <div class="modal-footer">
   		 	<button type="submit" class="btn btn-success" ng-click="$ctrl.addThing()">Proceed</button>
        <button type="submit" class="btn btn-danger" data-dismiss="modal">close</button>
			</div>
  		</form>
		</div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal2" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
               <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h2>Enter Your Card/Debit Details</h2>
      </div>-->
      <div>
              <form role="form">
              <div class="form-group">

               <label for="CN">Card Number</label>
               <input type="text" class="form-control"  placeholder="Enter card number">

               <br>
               <label for="CN">Card Holder Name</label>
              <input type="text" class="form-control"  placeholder="Enter card holder name">

              <br>
              <label for="CN">CVV Number</label>
               <input type="text" class="form-control"  placeholder="Enter CVV number">
               <br>
                <div class="col-xs-2">

               <label for="ex1">Month</label>


                <select name='myfield'>
                  <option selected>MM</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                </select></div>

              <div class="col-xs-2">

                     <label for="ex2">Year</label>
                          <select name='myfield'>
                <option selected>YYYY</option>
                <option>2016</option>
                <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
              <option>2024</option>
              <option>2025</option>
              <option>2026</option>
              <option>2027</option>
              </select>

                    </div>
                <br>


                     <br>
                     <br>
                     </div>
                     </form>
                     </div>

       <div>
      <button type="submit" class="btn btn-success" ng-click="$ctrl.thanks()">MAKE PAYMENT</button>
      <button type="submit" class="btn btn-danger" data-dismiss="modal">close</button>
       </div>

  </div>


      </div>
    </div>


</div>
