<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<div class="container">
  <div class="row">
    <div class="col-lg-12">

    <!--  <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">&times;</button></a></li>
      </ul>-->
    </div>
  </div>
<!--
  <form class="thing-form">
    <label>Syncs in realtime across clients</label>
    <p class="input-group">
      <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.name">
        <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.desc">
          <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.director">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
      </span>
    </p>
  </form>
</div>
-->


<div class="container-fluid text-center bg-grey">

   <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form>   <legend>Add Movie</legend>
                    <div class="row">
                        <!--<div class="col-xs-6 col-md-6">
                            <input type="text" name="firstname" value="" class="form-control input-lg" placeholder="First Name"  required="true"/>  <br></br>                      </div>
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Last Name"  required="true"/>   <br></br>                      </div>
                    </div>-->
                    <input type="text" value="" class="form-control input-lg" placeholder="Movie Name" required="true" ng-model="$ctrl.name" />
                    <br></br>
                    <input type="text" value="" class="form-control input-lg" placeholder="Movie Description" ng-model="$ctrl.desc" />
                     <br></br>
                     <input type="text"  value="" class="form-control input-lg" placeholder="Director"  ng-model="$ctrl.director"/> <br></br>                  <div class="row">
                    </div>
                     <br></br>
                  <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
            </form>
            <!--<ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
              <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}{{thing.description}}{{thing.director}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">Delete</button></a></li>-->
<br></br>
       <table class= "table table-striped">
                <tr>
                <th style="text-align:center">Name of the Movie</th>
                    <th style="text-align:center">description</th>
                      <th style="text-align:center">Director</th>
                        <th style="text-align:center">Delete Movie</th>
                          <th style="text-align:center">Edit Movie</th>
                </tr>
                <tr ng-repeat="thing in $ctrl.awesomeThings">
                  <td>{{thing.name}}</td>
                  <td>{{ thing.description}}</td>
                  <td>{{ thing.director}}</td>
                  <td><a href="#"><button class="btn btn-primary" type="button"  ng-click="$ctrl.deleteThing(thing)">Delete</button></a></td>
                  <td><a href="#" uib-tooltip="{{thing.info}}"><button type="button" class="btn btn-warning" ng-click="$ctrl.deleteThing(thing)">Edit</button></a></td>
                </tr>
              </table>
          </div>
        <!--  <input type="text" ng-bind="thing.awesomeThings"/>-->
  </div>
