<div class="container-fluid text-center bg-grey">

   <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form>   <legend>Search</legend>
                    <div class="row">
                        <!--<div class="col-xs-6 col-md-6">
                            <input type="text" name="firstname" value="" class="form-control input-lg" placeholder="First Name"  required="true"/>  <br></br>                      </div>
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Last Name"  required="true"/>   <br></br>                      </div>
                    </div>-->
                    <input type="text" value="" class="form-control input-lg" placeholder="Movie Title" required="true" ng-model="$ctrl.t" />
                    <br></br>
                    <input type="text" value="" class="form-control input-lg" placeholder="Year" ng-model="$ctrl.y" />
                     <br></br>
                    </div>
                     <br></br>
<!--                  <select>
                    <option>First Theatre</option>
                      <option>Second Theatre</option>
                        <option>Third Theatre</option>
                          <option>Fourth Theatre</option>
                            <option>Fifth Theatre</option>
                  </select>    <br></br>
                  <select>
                    <option>11 AM</option>
                      <option>2 PM</option>
                        <option>6 PM</option>
                          <option>9 PM</option>

                  </select>  -->  <br></br>
                                    <button type="submit" class="btn btn-primary" ng-click="$ctrl.getData()">Search</button>
            </form>
            <!--<ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
              <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}{{thing.description}}{{thing.director}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">Delete</button></a></li>-->

</div>
<!--<div >
  <p>  data:  {{$ctrl.movieData.Title}}



</div>-->

<div class="row" >
                  <div class="col-md-4">
                        <img ng-src={{$ctrl.movieData.Poster}}>
                    </div>
                    <div class="col-md-8">
                      <h1 class="list-group-item"><strong>Title : </strong>{{$ctrl.movieData.Title}}</h1>
                      <p class="list-group-item"><strong>Director :</strong> {{$ctrl.movieData.Director}}</p>
                      <p class="list-group-item"><strong>Star Cast    :</strong>    {{$ctrl.movieData.Actors}}</p>
                      <p class="list-group-item"><strong>Year :   </strong>{{$ctrl.movieData.Year}}</p>
                      <p class="list-group-item"><strong>Language :   </strong>{{$ctrl.movieData.Language}}</p>
                      <p class="list-group-item"><strong>Duration :   </strong>{{$ctrl.movieData.Runtime}}</p>
                    </div>
                    <div>
                      <button id="search-by-title-button" type="button" ng-click="$ctrl.addMovie()" class="btn-sm btn-primary ng-show">Add Movie</button>
                    </div>
            </div>
