<style>
body {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/bg-sky.png);
  background-repeat: repeat !important;
  background-attachment: fixed;
}

ul.rel-results {
  list-style-type: circle;
}

.nojs {
  padding: 2px;
  padding-left: 6px;
  margin-bottom: 5px;
  background: #ff0000;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ff0000;
  border-radius: 5px;
}

.outerdiv {
  margin-top: 60px;
}

.span-style {
  font-size: 17px;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  margin-bottom: 25px;
}

.bar-style {
  background: #337AB7;
  color: rgb(250, 250, 250);
}

.related-results {
  -moz-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

.movie-poster {
  float: left;
  width: 150px;
  margin-right: 10px;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.span-outer {
  font-size: 20px;
}

.outer-p {
  margin-top: 10px;
}

.inner-p {
  margin: 2px;
}

.outer-p-2 {
  margin-top: 5px;
}

.outer-p-3 {
  margin-top: 15px;
}

.divider {
  margin: 0 8px 0 8px;
}

.divider:before {
  content: "|";
}

@media (max-width: 850px) {
  .related-results {
    display: none;
  }
}
</style>
<div class="container-fluid text-center bg-grey">

   <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form>   <legend>Search</legend>
                    <div class="row">
                        <!--<div class="col-xs-6 col-md-6">
                            <input type="text" name="firstname" value="" class="form-control input-lg" placeholder="First Name"  required="true"/>  <br></br>                      </div>
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Last Name"  required="true"/>   <br></br>                      </div>
                    </div>-->
                    <input type="text" value="" class="form-control input-lg" placeholder="Movie Title" required="true" ng-model="$ctrl.t" />
                    <br></br>
                    <input type="text" value="" class="form-control input-lg" placeholder="Year" ng-model="$ctrl.y" />
                     <br></br>
                    </div>
                     <br></br>
                 <select>
                    <option>First Theatre</option>
                      <option>Second Theatre</option>
                        <option>Third Theatre</option>
                          <option>Fourth Theatre</option>
                            <option>Fifth Theatre</option>
                  </select>    <br></br>
                  <select>
                    <option>11 AM</option>
                      <option>2 PM</option>
                        <option>6 PM</option>
                          <option>9 PM</option>

                  </select>   <br></br>
                                    <button type="submit" class="btn btn-primary" ng-click="$ctrl.getData()">Search</button>
            </form>
            <!--<ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
              <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}{{thing.description}}{{thing.director}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">Delete</button></a></li>-->

</div>

<div id="main-info" class="col-md-8">


                              <img ng-src={{$ctrl.movieData.Poster}}>

        <span class="span-outer">
          <a href="https://imdb.com/title/{{ $ctrl.movieData.imdbID }}" target="_blank">{{$ctrl.movieData.Title}}</a>      <button id="search-by-title-button" type="button" ng-click="$ctrl.addMovie()" class="btn-sm btn-primary ng-show">Add Movie</button>
        </span>, {{ details.Year }}

        <p><strong>Released on:</strong> {{ $ctrl.movieData.Released }} ({{ $ctrl.movieData.Runtime }})</p>

        <p>{{ $ctrl.movieData.Plot }}</p>

        <p class="outer-p">
          <div class="inner-p">
            <span class="label label-primary">Directors :</span> {{ $ctrl.movieData.Director }}
          </div>
          <div class="inner-p">
            <span class="label label-primary">Actors :</span> {{ $ctrl.movieData.Actors }}
          </div>
          <div class="inner-p">
            <span class="label label-primary">Genre :</span> {{ $ctrl.movieData.Genre }}
          </div>
        </p>
        <p class="outer-p-2">Ratings:
          <br>
          <strong>IMDb Rating</strong>: <span class="label label-success">{{ $ctrl.movieData.imdbRating }}</span>
          <br>

        </p>

        <p class="outer-p-3">
          <a ng-href="https://www.youtube.com/results?search_query={{ $ctrl.movieData.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Watch Trailers!</a>
          <span class="divider"></span>
          <a ng-href="http://subscene.com/subtitles/title?q={{$ctrl.movieData.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Get Subtitles!</a>
          <span class="divider"></span>
          <a ng-href="http://www.theost.com/search/custom/?key={{ $ctrl.movieData.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Hear Soundtracks!</a>
          <span class="divider"></span>
          <a ng-href="http://www.amazon.in/s/ref=nb_sb_noss_1?url=search-alias%3Ddvd&field-keywords={{ $ctrl.movieData.Title }}" target="_blank" class="btn btn-default btn-xs btn-info">Buy this movie!</a>
        </p>
      </div>
    </div>
    </div>
  </div>
</div>
<div>
  <center><h3>Featured Videos</h3></center>
<hr></hr>
</div>
<table>
  <tr>
<div class="row">
    <td><div class="col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
      <a href="pulpitrock.jpg" class="thumbnail">
        	<p>{{thing.Title}} - {{thing.Year}}</p>
        <img src="{{thing.Poster}}" alt="Pulpit Rock" style="width:250px;height:250px">
        <p>{{thing.Plot}}</p>
      </a>
      <button id="search-by-title-button" type="button" ng-click="$ctrl.deleteMovie(thing)" class="btn-sm btn-primary ng-show">Delete</button>
    </div></td>
</table>
